{
	"folders": [
		{
			"path": "../../web-practice/peraichi-mosha/img"
		},
		{
			"path": "../../web-practice"
		},
		{
			"path": "."
		},
		{
			"path": ".."
		},
		{
			"path": "../code jump2"
		},
		{
			"path": "../codejump3"
		}
	],
	"settings": {}
}